# azure-table-storage-repository-demo

./: README.md  azure-table-storage-repository-demo.sln
.devcontainer/: devcontainer.json  docker-compose.yml
TableStorageRepositoryDemo.Models/: BaseAzureStorageEntityModel.cs  IBaseAzureStorageEntityModel.cs  Todo.cs
TableStorageRepositoryDemo.Repository/: AzureTableStorageRepository.cs  IAzureStorageRepository.cs  ITodoAzureTableStorageRepository.cs  TableStorageRepositoryDemo.Repository.csproj  TodoAzureTableStorageRepository.cs
TableStorageRepositoryDemo.Service/: AzureTableStorageRepositoryClient.cs  IAzureStorageRepositoryClient.cs  ITodoService.cs  TableStorageRepositoryDemo.Service.csproj  TodoService.cs
TableStorageRepositoryDemo.Web/: Program.cs  TableStorageRepositoryDemo.Web.csproj
TableStorageRepositoryDemo.Web/Controllers/: HomeController.cs  TodosController.cs
TableStorageRepositoryDemo.Web/Models/: ErrorViewModel.cs
TableStorageRepositoryDemo.Web/Properties/: launchSettings.json
TableStorageRepositoryDemo.Web/Views/: _ViewImports.cshtml
TableStorageRepositoryDemo.Web/Views/Shared/: _Layout.cshtml
TableStorageRepositoryDemo.Web/Views/Shared/DisplayTemplates/: Todo.cshtml
TableStorageRepositoryDemo.Web/Views/Shared/EditorTemplates/: Todo.cshtml
TableStorageRepositoryDemo.Web/Views/Todos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
