<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TableStorageRepositoryDemo.Models\TableStorageRepositoryDemo.Models.csproj" />
    <ProjectReference Include="..\TableStorageRepositoryDemo.Repository\TableStorageRepositoryDemo.Repository.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
