<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.6.0" />
    <PackageReference Include="Azure.Identity" Version="1.6.0" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TableStorageRepositoryDemo.Models\TableStorageRepositoryDemo.Models.csproj" />
    <ProjectReference Include="..\TableStorageRepositoryDemo.Repository\TableStorageRepositoryDemo.Repository.csproj" />
    <ProjectReference Include="..\TableStorageRepositoryDemo.Service\TableStorageRepositoryDemo.Service.csproj" />
  </ItemGroup>

</Project>
